<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files
    </title>
    <!-- render all elements normally -->
    <link rel="stylesheet" href="css files/normalize.css">
    <link rel="stylesheet" href="css files/all.min.css">
    <!-- main css file -->
    <link rel="stylesheet" href="css files/files.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Rubik:wght@300;400;500;600;700;800;900&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="body">
        <div class="nav">
            <h3 class="logo">Elzero</h3>
            <ul>
                <li>
                    <a href="index.html">
                        <i class="fa-regular fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <i class="fa-regular fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a href="friends.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="files.html">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a href="plans.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="padding">
                <div class="ser"> <input type="search" placeholder="Type A Keyword"></div>
                <div class="noti">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/avatar.png" alt="">
                </div>
            </div>
            <h1 class="heading">Files</h1>
            <div class="dashcont">
                <div class="dashcontb">
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/pdf.svg" alt="">
                            <div class="text">my-file.pdf</div>
                        </div>
                        <p class="brand">Elzero</p>
                        <div class="date">
                            <span>20/06/2020</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/avi.svg" alt="">
                            <div class="text">my-file.avi</div>
                        </div>
                        <p class="brand">Admin</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>12.5MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/eps.svg" alt="">
                            <div class="text">my-file.eps</div>
                        </div>
                        <p class="brand">Uploader</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>2.7MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/psd.svg" alt="">
                            <div class="text">my-file.psd</div>
                        </div>
                        <p class="brand">Osama</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>15.1MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/dll.svg" alt="">
                            <div class="text">my-file.dll</div>
                        </div>
                        <p class="brand">Coder</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>2.2MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/png.svg" alt="">
                            <div class="text">my-file.png</div>
                        </div>
                        <p class="brand">Designer</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>1.1MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/dll.svg" alt="">
                            <div class="text">my-file.dll</div>
                        </div>
                        <p class="brand">Coder</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>2.2MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/png.svg" alt="">
                            <div class="text">my-file.png</div>
                        </div>
                        <p class="brand">Designer</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>1.1MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/psd.svg" alt="">
                            <div class="text">my-file.psd</div>
                        </div>
                        <p class="brand">Osama</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>15.1MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/pdf.svg" alt="">
                            <div class="text">my-file.pdf</div>
                        </div>
                        <p class="brand">Elzero</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/avi.svg" alt="">
                            <div class="text">my-file.avi</div>
                        </div>
                        <p class="brand">Admin</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>12.5MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/eps.svg" alt="">
                            <div class="text">my-file.eps</div>
                        </div>
                        <p class="brand">Uploader</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>2.7MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/pdf.svg" alt="">
                            <div class="text">my-file.pdf</div>
                        </div>
                        <p class="brand">Elzero</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/avi.svg" alt="">
                            <div class="text">my-file.avi</div>
                        </div>
                        <p class="brand">Admin</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>12.5MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/eps.svg" alt="">
                            <div class="text">my-file.eps</div>
                        </div>
                        <p class="brand">Uploader</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>2.7MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/psd.svg" alt="">
                            <div class="text">my-file.psd</div>
                        </div>
                        <p class="brand">Osama</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>15.1MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/dll.svg" alt="">
                            <div class="text">my-file.dll</div>
                        </div>
                        <p class="brand">Coder</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>2.2MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/png.svg" alt="">
                            <div class="text">my-file.png</div>
                        </div>
                        <p class="brand">Designer</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>1.1MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/dll.svg" alt="">
                            <div class="text">my-file.dll</div>
                        </div>
                        <p class="brand">Coder</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>2.2MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/png.svg" alt="">
                            <div class="text">my-file.png</div>
                        </div>
                        <p class="brand">Designer</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>1.1MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/psd.svg" alt="">
                            <div class="text">my-file.psd</div>
                        </div>
                        <p class="brand">Osama</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>15.1MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/pdf.svg" alt="">
                            <div class="text">my-file.pdf</div>
                        </div>
                        <p class="brand">Elzero</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>5.5MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/avi.svg" alt="">
                            <div class="text">my-file.avi</div>
                        </div>
                        <p class="brand">Admin</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>12.5MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                    <div class="serv">
                        <i class="fa-solid fa-download"></i>
                        <div class="icon">
                            <img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/imgs/eps.svg" alt="">
                            <div class="text">my-file.eps</div>
                        </div>
                        <p class="brand">Uploader</p>
                        <div class="date">
                            <span>16/5/2021</span>
                            <span>2.7MB</span>
                        </div>
                    </div>
                    <!-- ------------------------------------------------------------------------------------------------------- -->
                </div>
                <div class="dashconts">
                    <h2>
                        Files Statistics
                    </h2>
                    <div class="file">
                        <i class="fa-regular fa-file-pdf fa-lg"></i>
                        <div class="text">
                            <span>PDF Files</span>
                            <span>130</span>
                        </div>
                        <div class="size">
                            6.5GB
                        </div>
                    </div>
                    <div class="file">
                        <i class="fa-regular fa-images"></i>
                        <div class="text">
                            <span>Images</span>
                            <span>115 Files</span>
                        </div>
                        <div class="size">
                            3.5GB
                        </div>
                    </div>
                    <div class="file">
                        <i class="fa-regular fa-file-word"></i>
                        <div class="text">
                            <span>Word Files</span>
                            <span>110 Files</span>
                        </div>
                        <div class="size">
                            3.2GB
                        </div>
                    </div>
                    <div class="file">
                        <i class="fa-solid fa-file-csv"></i>
                        <div class="text">
                            <span>CSV Files</span>
                            <span>99 Files</span>
                        </div>
                        <div class="size">
                            2.9GB
                        </div>
                    </div>
                    <a href="#">
                        <i class="fa-solid fa-angles-up"></i>
                        Upload
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>